PrimerXamarin/PrimerXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimerXamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Creacion de Estilos para los Labels -->
            <Style x:Key="ColorBlanco" TargetType="Button">
                <Setter Property = "TextColor" Value="White" />
            </Style>


            <Style x:Key="EstiloLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property = "FontAttributes" Value="Bold" />
                
            </Style>
            <Style BasedOn="{StaticResource ColorBlanco}" x:Key="BtnPrimary" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "BackgroundColor" Value="DarkBlue"/>
            </Style>
            <Style BasedOn="{StaticResource ColorBlanco}" x:Key="BtnSuccess" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "BackgroundColor" Value="DarkGreen"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="10"/>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
