PrimerXamarin/PrimerXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimerXamarin.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Creacion de Estilos para los Labels -->
            <Style x:Key="EstiloLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "TextColor" Value="DarkGray" />
            </Style>
            <Style x:Key="BtnPrimary" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "TextColor" Value="White" />
                <Setter Property = "BackgroundColor" Value="DarkBlue"/>
            </Style>
            <Style x:Key="BtnSuccess" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "TextColor" Value="White" />
                <Setter Property = "BackgroundColor" Value="DarkGreen"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <StackLayout Margin="10" VerticalOptions="Center">

        <Image Source="NexxtLogo.jpeg" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center"/>

        <Label Text="Bienenido a la Aplicacion" Style="{StaticResource EstiloLabel}"
               HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold" TextColor="Black"/>

        <Label HorizontalTextAlignment="Center" Style="{StaticResource EstiloLabel}"
               Text="Usuario"/>

        <Entry Keyboard="Text"/>

        <Label HorizontalTextAlignment="Center" Style="{StaticResource EstiloLabel}"
               Text="Contrasena"/>

        <Entry IsPassword="True"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Iniciar" Style="{StaticResource BtnPrimary}"/>
            <Button Text="Registrar" Style="{StaticResource BtnSuccess}"/>
        </StackLayout>



    </StackLayout>

</ContentPage>

